server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Redirección a la API
    location /lista/v1/ {
        proxy_pass http://tarea_app_flask:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Redirección estáticos
    location /static/main-auth.html {
        proxy_pass http://tarea_app_flask:5000/static/main-auth.html;
    }
}



