server {
    listen 80;
    server_name localhost;

    location / {
        # ProxyPass debe apuntar al nombre del contenedor Flask en la red Docker
        proxy_pass http://tarea_app_flask:5000;
        
        # Estas cabeceras son necesarias para que Flask sepa el host original
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
