server {
    listen 80;
    server_name localhost;

    # Redirigir todas las rutas principales al API Flask
    location / {
        proxy_pass http://api:5000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Rutas estáticas (/static/main-auth.html y main.html)
    location /static/ {
        proxy_pass http://api:5000/static/;
    }
}
